HOLDING_ID_DN=CN=LIB-BlacklightDev-hid,OU=DS support areas,OU=HoldingIDs,OU=IDs,OU=LIBRARY,OU=DelegatedObjects,DC=cornell,DC=edu
HOLDING_PW=callufr@x13
LDAP_HOST=query.ad.cornell.edu
LDAP_PORT=389
HOLDINGS_URL=http://catalog.library.cornell.edu:7074/vxws/GetHoldingsService
REQUEST_URL=http://catalog.library.cornell.edu:7074/vxws/SendPatronRequestService
NETID_URL=http://catalog.library.cornell.edu/cgi-bin/netid7.cgi
COOKIE_STORE=/tmp/cookies/holding_cookies.dat
VOYAGER_DB=CORNELLDB20021226150546
VOYAGER_DB_ID=1@#{VOYAGER_DB}
REST_URL=http://catalog-test.library.cornell.edu:7074/vxws
DUMMY_VOYAGER_HOLDINGS=http://culholdingsdev.library.cornell.edu
DUMMY_GET_HOLDS=http://catalog-test.library.cornell.edu:7074/vxws/GetHoldingsService
DUMMY_SOLR_URL=http://da-dev-solr.library.cornell.edu/solr/May6Test
TEST_REQ_HOLDS=http://catalog-test.library.cornell.edu:7074/vxws/SendPatronRequestService
MY_ACCOUNT_URL=http://catalog-test.library.cornell.edu:7074/vxws/MyAccountService
TEST_LASTNAME=Silterra
TEST_NETID=es287
TEST_NETID_2=jgr25
REQUEST_MAILER_EMAIL=aa19@cornell.edu
ILLIAD_URL=https://cornell.hosts.atlas-sys.com/illiad/illiad.dll
TEST_USER_BARCODE=255100014339552
TEST_USER_ID=104305
TEST_FIRSTNAME=Enrico

WORLDCAT_API_KEY=ydY1RXi9Lx7wmUjJVYi3QlCwUEXxDmJEO5Lrvwf9nLX9vn9dnX3OeHseVTPpxjjTWajSn3r4L70jpUW4
SUMMON_ACCESS_ID=cornell
SUMMON_SECRET_KEY=E524nLjSkLyKVb7p9vtbsMylS7McBh26
GOOGLE_API_KEY=AIzaSyCMGfdDaSfjqv5zYoS0mTJnOT3e9MURWkU
GOOGLE_CX=017399541683802799304:jhvwzudvong
SECRET_TOKEN=6eeeb31f719c592f1b5681d99d1470d51ee49ff9675372d8d241395d61c3cb0e97b612993dbd5ecee9613e67247cd9a300b638f93e85db48e888c56257b100ef

VXWS_URL=http://catalog.library.cornell.edu:7074/vxws
MYSQL_HOST=localhost
MYSQL_DATABASE=dnaNoJetty-dev
MYSQL_USERNAME=dnauser
MYSQL_PASSWORD=DNArails4you
MYSQL_SOCKET=/var/lib/mysql/mysql.sock
LOG_LEVEL=info

