{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 60,
      "fingerprint": "214e078d81e28a61aeffd369d08c178d4b9738057e7c64c962c44337f03115b6",
      "check_name": "ModelAttrAccessible",
      "message": "Potentially dangerous attribute available for mass assignment",
      "file": "app/models/location.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": ":voyager_id",
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Location"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 60,
      "fingerprint": "65432a25d6f006a5e58a744f07ec94ac40988653cc11067b58043a5575e272cf",
      "check_name": "ModelAttrAccessible",
      "message": "Potentially dangerous attribute available for mass assignment",
      "file": "app/models/bookmark.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": ":document_id",
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Bookmark"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-09-14 15:38:44 -0400",
  "brakeman_version": "4.9.1"
}
