{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.8 ended on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 536,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.6.3 ends on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 536,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRuby",
      "message": "Support for Rails 5.2.6.3 ends on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 536,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 60,
      "fingerprint": "214e078d81e28a61aeffd369d08c178d4b9738057e7c64c962c44337f03115b6",
      "check_name": "ModelAttrAccessible",
      "message": "Potentially dangerous attribute available for mass assignment",
      "file": "app/models/location.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": ":voyager_id",
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Location"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 60,
      "fingerprint": "65432a25d6f006a5e58a744f07ec94ac40988653cc11067b58043a5575e272cf",
      "check_name": "ModelAttrAccessible",
      "message": "Potentially dangerous attribute available for mass assignment",
      "file": "app/models/bookmark.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": ":document_id",
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Bookmark"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.6.4 ended on 2022-03-31",
      "file": "Gemfile.lock",
      "line": 536,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High"
    }
  ],
  "updated": "2021-06-11 14:47:23 -0400",
  "brakeman_version": "4.9.1"
}
