{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "870fa4a5cfd770898e1b7a159368b4210fe366634512563f9fb1c1cbbfef1d78",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.6.4 ends on 2022-03-31",
      "file": "Gemfile.lock",
      "line": 534,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 60,
      "fingerprint": "214e078d81e28a61aeffd369d08c178d4b9738057e7c64c962c44337f03115b6",
      "check_name": "ModelAttrAccessible",
      "message": "Potentially dangerous attribute available for mass assignment",
      "file": "app/models/location.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": ":voyager_id",
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Location"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 60,
      "fingerprint": "65432a25d6f006a5e58a744f07ec94ac40988653cc11067b58043a5575e272cf",
      "check_name": "ModelAttrAccessible",
      "message": "Potentially dangerous attribute available for mass assignment",
      "file": "app/models/bookmark.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": ":document_id",
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Bookmark"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 106,
      "fingerprint": "c8adc1c0caf2c9251d1d8de588fb949070212d0eed5e1580aee88bab2287b772",
      "check_name": "SanitizeMethods",
      "message": "loofah gem 2.10.0 is vulnerable (CVE-2018-8048). Upgrade to 2.2.1",
      "file": "Gemfile.lock",
      "line": 395,
      "link": "https://github.com/flavorjones/loofah/issues/144",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium"
    }
  ],
  "updated": "2021-06-11 14:47:23 -0400",
  "brakeman_version": "4.9.1"
}
