# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql
  encoding: utf8
  database: dbname-dev
  pool: 5
  username: xxxxx
  password: xxxxxxxxxxxxxx
  socket: /var/lib/mysql/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: dbname-test
  pool: 5
  username: xxxxxxxxxxx
  password: xxxxxxxxxx
  socket: /var/lib/mysql/mysql.sock

production:
  adapter: mysql
  database: dbname
  pool: 5
  username: xxxxxxxxxx
  password: xxxxxxxxxxxxxx
  socket: /var/lib/mysql/mysql.sock
