require 'bundler/capistrano
set :application, "blacklight-cornell"
set :scm, "git"
set :repository,  "git@git.library.cornell.edu:blacklight-cornell.git"
set :branch, "dev"
set :git_shallow_clone, 1
set :scm_verbose, true
# set :scm, :git # You can set :scm explicitly or Capistrano will make an intelligent guess based on known version control directory names
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `git`, `mercurial`, `perforce`, `subversion` or `none`


role :web, "jac244-dev.library.cornell.edu"                          # Your HTTP server, Apache/etc
role :app, "jac244-dev.library.cornell.edu:8080"                          # This may be the same as your `Web` server
role :db,  "localhost", :primary => true # This is where Rails migrations will run
#role :db,  "your slave db-server here"

# deploy config
set :deploy_to "/users/jac244/deploydir"
set :deploy_via, :export

# additional settings
ssh_options[:keys] = %w(/users/jac244/.ssh/id_rsa)


# if you want to clean up old releases on each deploy uncomment this:
 after "deploy:restart", "deploy:cleanup"

# if youre still using the script/reaper helper you will need
# these http://github.com/rails/irs_process_scripts

# If you are using Passenger mod_rails uncomment this:
# namespace :deploy do
#   task :start do ; end
#   task :stop do ; end
#   task :restart, :roles => :app, :except => { :no_release => true } do
#     run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
#   end
# end
